{
  "name": "shibainu",
  "version": "1.0.0",
  "description": "screenshot by electron.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hosoyama-mediba@github.com/hosoyama-mediba/shibainu.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hosoyama-mediba/shibainu/issues"
  },
  "homepage": "https://github.com/hosoyama-mediba/shibainu#readme",
  "dependencies": {
    "imagemin": "^5.2.1",
    "imagemin-pngquant": "^5.0.0",
    "minimist": "^1.2.0",
    "nightmare": "^2.5.1"
  }

}
